
:root {
	--orange: rgb(235, 175, 35);
	--mid-red: rgb(161, 37, 29);
	--dark-red: rgb(74, 5, 20);
	--dark-brown: rgb(41, 22, 6);
	--dim-green: rgb(35, 59, 9);
	--light-grey: rgb(230,230,230);
}
* {
	box-sizing: border-box;
}

body {
	display: flex;
	flex-flow: row wrap;
	gap: 1rem;
	padding: 1rem;
	margin: 0;
}

.card-wrapper {
	background-color: var(--orange);
	width: fit-content;
	border-radius: 2rem;
}

.card {
	background-color: var(--light-grey);
	width: 20rem;
	height: 15.25rem;
	box-sizing: border-box;
	border-radius: 1.5rem;
	position: relative;
	font-family: Roboto;
	margin-bottom: -0.5rem;
	padding: 0.5rem;
	overflow: hidden;
}

.card::after {
	content: " ";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	box-sizing: border-box;
	border: 0.5rem solid var(--orange);
	border-radius: 1.5rem;
	z-index: 10;
}

.card.bottom {
	/*
	transform: rotate(180deg);
	*/
}

.card .name {
	display: block;
	text-align: center;
	padding: 0 0.5rem 0.5rem 0.5rem;
	background-color: var(--orange);
	border-radius: 0.75rem 0.75rem 0 0;
	height: 1.5rem;
	box-sizing: border-box;
	position: relative;
}

.card .name:after {
	content: " ";
	position:absolute;
	bottom:-40px;
	right:0px;
	height:40px;
	width:40px;
	overflow: hidden;
	border-top-right-radius: 50%;
	box-shadow: 20px 0 0 0 var(--orange);
	z-index: 1000;
}

.card .kind {
	position: absolute;
	background-color: blue;
	width: 5rem;
	box-sizing: border-box;
	text-align: center;
	padding: 0.5rem;
	top: 0.5rem;
	left: 0.5rem;
	color: white;
	border-radius: 1rem 0 1rem 0 ;
	z-index: 1;
	border-bottom: 0.2rem solid var(--orange);
	border-right: 0.2rem solid var(--orange);
}

.card .kind.spell {
	background-color: var(--mid-red);
}

.card .kind.aura {
	background-color: var(--dim-green);
}

.card .stats {
	position: absolute;
	
	right: 0.5rem;
	padding-block: 0.5rem;
	width: 5rem;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-around;
	color: white;
	background-image: linear-gradient(110deg, var(--mid-red) 47%, var(--orange) 47%, var(--orange) 51%, var(--dim-green) 51%);
	z-index: 1;
}

.card .stats.up {
	top: 0.5rem;
	border-bottom: 0.2rem solid var(--orange);
	border-left: 0.2rem solid var(--orange);
	border-radius: 0 1rem 0 1rem;
}

.card .stats {
	bottom: 45%;
	border: 0.2rem solid var(--orange);
	border-right: 0 solid var(--orange);
	border-radius: 1rem 0 0 0;
}

.card .rules {
	/*
	margin: 0.5rem;
	*/
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-evenly;
	height: calc(100% - 45% - 1.5rem);
	margin-top: -0.25rem;
	padding: 0.5rem;
	font-size: 1rem;
}

.card .image {
	width: 100%;
	height: 45%;
	/*position: absolute;
	top: 2rem;
	*/
	object-fit: cover;
	object-position: 50% 50%;
	border-bottom: 0.25rem solid var(--orange);
	box-sizing: border-box;

}


.card .rules .trigger > * {
	display: block;
}

.card .rules .trigger .cause {
	font-size: 0.8em;
	width: fit-content;
	/*
	border: 1px solid black;
	border-radius: 0.25rem 0.25rem 0 0;
	padding-inline: 0.15rem;
	padding-block: 0.15rem 0;
	border-bottom: 1px solid var(--light-grey);
	position: relative;
	margin-bottom: -1px;
	*/
}

.card .rules .trigger .effect {
	/*
	border: 1px solid black;
	margin-top: -1px;
	border-radius: 0 0.25rem 0.25rem 0.25rem;
	padding: 0.15rem;
	*/
}

.keyword {
	font-weight: bold;
}
